<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="./favicon.png">
    <link rel="stylesheet" href="index.css">
    <title> Regisflix</title>
</head>

<body>
    <!-- Nav -->
    <div class="container">
        <nav>
            <div class="logo">
                <a href=""> <img src="./logo.png" alt=""></a>
            </div>
        </nav>

        <!-- End Nav -->
        <!-- Main -->
        <main>
            <!-- Form -->
            <form>
                <h1>Entrar</h1>
                <div class="form-g">
                    <input type="text" placeholder="Email ou Numero de telefone" required>
                    <input type="text" placeholder="Senha" required>
                    <button>Entrar</button>

                    <div class="form-footer">
                        <input type="checkbox" id="check">
                        <label style="margin-left: 10px;" for="check"> Lembre-me </label>
                        <p>Precisa de ajuda?</p>
                    </div>
                </div>
            </form>
            <!-- End Form -->
            <!--Box Description-->
            <div class="box-description">
                <a href="#"><img src="./facebook.png">Logar com o Facebook</a>
                <p>Novo aqui? <span>Inscreva-se agora.</span></p>
                <p>
                    Está Pagina é protegida por Neoy LTDA.
                    reCaptcha para garantir que você não é um robô.
                    <a href="">Saiba mais</a>
                </p>
            </div>
            <!--Neoy é um eneagrama para YONE-->
            <!--End Box-->
        </main>
        <!-- End Main -->
    </div>
    <div class="divider"></div>
    <!--Footer-->
    <footer class="footer-login">
        <div class="box-footer">
            <p>Perguntas? Contacte-nos.</p>
            <div class="box-single">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Centro de ajuda</a></li>
                    <li><a href="">Termos de Uso</a></li>
                    <li><a href="">Privacidade</a></li>
                    <li><a href="">Preferencias de cookies</a></li>
                    <li><a href="">Informações corporativas</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--End Footer-->
</body>

</html>